# JpMusicTagger

./: .gitignore  JpMusicTagger.csproj  JpMusicTagger.sln  Program.cs
JpMusicTagger.CDJapan/: AlbumParser.cs  CdJapanScrapper.cs  JpMusicTagger.CDJapan.csproj  SearchResultsParser.cs  SongParser.cs
JpMusicTagger.Config/: GlobalConfig.cs
JpMusicTagger.Extensions/: CharExtensions.cs  StringExtensions.cs
JpMusicTagger.Google/: Credentials.cs  GoogleApi.cs  JpMusicTagger.Google.csproj  RomanisationResponse.cs  TokenResponse.cs
JpMusicTagger.Kawazu/: JpMusicTagger.Kawazu.csproj  KawazuApi.cs
JpMusicTagger.Logging/: Logger.cs
JpMusicTagger.Main/: CharExtensions.cs  DirectoryManager.cs  DirectoryMatcher.cs  FileManager.cs  GlobalConfig.cs  Initialiser.cs  JpMusicTagger.Main.csproj  Logger.cs  Program.cs  TitleFormatter.cs
JpMusicTagger.Romaniser/: JpMusicTagger.Romaniser.csproj  Romaniser.cs
JpMusicTagger.Romanising/: CharExtensions.cs  GoogleTranslate.cs  JpMusicTagger.Romanising.csproj  Romaniser.cs
JpMusicTagger.SongMetadata/: AlbumTags.cs  JpMusicTagger.Tags.csproj  SongFile.cs  SongTags.cs  TagManager.cs
JpMusicTagger.Utils/: CliHelper.cs  StringExtensions.cs
JpMusicTagger.VGMDB/: AlbumParser.cs  JpMusicTagger.VGMDB.csproj  SearchResultsParser.cs  SongParser.cs  VgmdbApi.cs  VgmdbScrapper.cs
