<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kawazu" Version="1.1.4" />
    <PackageReference Include="LibNMeCab.IpaDicBin" Version="0.10.0" />
    <PackageReference Include="Romanization.NET" Version="0.9.5" />
  </ItemGroup>

</Project>
