<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>JpMusicTagger</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JpMusicTagger.CDJapan\JpMusicTagger.CDJapan.csproj" />
    <ProjectReference Include="..\JpMusicTagger.Logging\JpMusicTagger.Logging.csproj" />
    <ProjectReference Include="..\JpMusicTagger.Google\JpMusicTagger.Google.csproj" />
    <ProjectReference Include="..\JpMusicTagger.SongMetadata\JpMusicTagger.Tags.csproj" />
    <ProjectReference Include="..\JpMusicTagger.VGMDB\JpMusicTagger.VGMDB.csproj" />
  </ItemGroup>

</Project>
